Changelog
=========


0.7.17 (2012-05-21)
-------------------

- Added transaction aware reject to message.
- Added site_id-substitution support for consumer name to make consuming
  service and site specific consumers available for lookup.
- Fixed to not crash if connection if not defined. Just warn.
- Fixed grok.name-magic to work more similarly in consumer (name is taken as
  queue) as in producer (name is taken as routing_key).
- Refactored ping to use simple dynamic properties for routing_key and queue.
- Refactored producer, consumer and connection init to allow configuration
  using simple dynamic properties.
- Refactored producer, consumer and connection init to allow configuration
  using simple dynamic properties.
- Dropped 'magical' buildout name from keepalive's ping queues.
- Removed 'magical' proxying of message body's properties before we rely on it.


0.7.16 (2012-05-04)
-------------------

- Forced correlatio_id to be str.
- Changed default serializer from 'text/plain' to 'pickle'.
- Fixed added dependencies to work on Plone 4.0.x.


0.7.14 (2012-05-02)
-------------------

- Fixed to requeue message when transaction of successful handling is aborted
  (e.g. due to ZODB conflict error).


0.7.12 (2012-04-25)
-------------------

- Added support for sauna.reload.


0.7.11 (2012-04-18)
-------------------

- Changed ping to be logged on debug-level instead of info-level.


0.7.10 (2012-04-18)
-------------------

- Fixed Pika-adapter to process timeouts to support AMQP-heartbeat.


0.7.9 (2012-04-16)
------------------

- Modified keepalive-setting to accept an integer instead of boolean to
  allow configuration of keepalive-ping-interval in detail.


0.7.8 (2012-04-16)
------------------

- Fixed issue where a typo in message de-serialization hide de-serialized body.


0.7.7 (2012-04-04)
------------------

- Fixed issue with attribute not found in threadlocals.


0.7.5 (2012-02-26)
------------------

- Minor fixes for being more *sauna.reload*-friendly.


0.7.4 (2012-03-12)
------------------

- Simplified Ping-consumer to ack messages and log ping directly withing
  asyncore loop without creating a fake HTTP-request.


0.7.3 (2012-03-09)
------------------

- Added a helper function ``collective.zamqp.utils.getBuildoutName`` to be
  used in configuration re-usable packages using buildout-depending
  AMQP-queues (e.g. for replies).


0.7.2 (2012-03-08)
------------------

- Added *keepalive* option for AMQP Broker Connection -configuration in
  zope.conf to auto-register all needed utilities, views and clock-servers for
  keeping the connection alive with regular ping message.


0.7.1 (2012-03-06)
------------------

- Allowed new named AMQP Broker Connections to be defined in zope.conf
  (or in 'zope-conf-additional' in instance buildout recipe).


0.7.0 (2012-02-05)
------------------

- Internal development release.
