<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="affinitic.zamqp">

    <include package="z3c.autoinclude" file="meta.zcml" />
    <includeDependencies package="." />

    <configure zcml:condition="installed five.dbevent">
      <include package="five.dbevent" />
    </configure>

    <configure zcml:condition="installed zope.processlifetime">
      <subscriber
          for="zope.processlifetime.IDatabaseOpenedWithRoot"
          handler=".service.on_database_opened_with_root"/>
    </configure>

    <configure zcml:condition="not-installed zope.processlifetime">
      <configure zcml:condition="installed zope.app.appsetup">
        <subscriber
            for="zope.app.appsetup.interfaces.IDatabaseOpenedWithRootEvent"
            handler=".service.on_database_opened_with_root"/>
      </configure>
    </configure>

    <grok:grok package="."/>

</configure>
