<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="zamqp">

    <include package="z3c.autoinclude" file="meta.zcml" />
    <includeDependencies package="." />

    <configure zcml:condition="installed five.dbevent">
      <include package="five.dbevent" />
    </configure>

    <subscriber
        for="zope.processlifetime.IDatabaseOpenedWithRoot"
        handler=".service.bootStrapSubscriber"/>

    <grok:grok package="."/>

</configure>
