<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="affinitic.zamqp">

    <include package="z3c.autoinclude" file="meta.zcml"/>
    <includeDependencies package="."/>
    <grok:grok package="."/>

    <subscriber
        for="zope.processlifetime.IProcessStarting"
        handler=".connection.init"
        />

    <browser:page
        name="zamqp-consumer"
        for="Products.CMFCore.interfaces.ISiteRoot"
        class=".consumer.ConsumingView"
        permission="zope.Public"
        layer=".interfaces.IConsumingRequest"
        />

</configure>
